{
    "workbench.editorAssociations": {
        "*md": "vscode.markdown.preview.editor"
    },
    "arduino.additionalUrls": [
        "https://arduino.esp8266.com/stable/package_esp8266com_index.json",
        "https://espressif.github.io/arduino-esp32/package_esp32_index.json"
    ],
    "arduino.logLevel": "info",
    "files.exclude": {
        "**/.venv": true,
        "**/build": true,
        "**/Log": true,
    },
    "arduino.analyzeOnOpen": false,
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#1857a4",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1857a499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1857a4",
}